{
  "name": "demo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng server",
    "pageObjects-chrome": "npx playwright test usePageObjects.spec.ts --project=chromium",
    "pageObjects-firefox": "npx playwright test usePageObjects.spec.ts --project=firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.13",
    "allure-playwright": "^2.13.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^16.4.5"
  }
}
